<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Palette</title>

    <style>
      html, body {
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        font-size: 12px;
      }

      .container {
        display: flex;
 /*       
        flex-direction: row;*/
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        padding: 0px;
        margin: 0px auto;
        width: 300px;
        height: 100%;
      }

      .color {
        flex-grow: 1;
        flex-direction: column;
        align-content: center;
        align-items: stretch;
        padding: 0px;
        margin: 0px;
        height: 100%;
      }

      .swatch {
        flex-grow: 1;
        align-content: center;
        align-items: stretch;
        padding: 0px;
        margin: 0px;
        color: rgba(0,0,0,0);
        width: 50px;
        height: 50px;
      }
    </style>

  </head>
  <body>

    <div class="container" id="container">
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Interaction -->
    <script>
      // var hueSteps = 8;
      // var offset = 10;

      // var hs = [];

      // var i = 0;
      // while (i < hueSteps) {
      //   hs.push( (((360 / hueSteps) * i) + offset ) % 360 );
      //   i++
      // }


      

      function hslToRgb(h, s, l) {
        var r, g, b;

        h = h / 360;
        s = s / 100;
        l = l / 100;

        if (s == 0) {
          r = g = b = l; // achromatic
        } else {
          function hue2rgb(p, q, t) {
            if (t < 0) t += 1;
            if (t > 1) t -= 1;
            if (t < 1/6) return p + (q - p) * 6 * t;
            if (t < 1/2) return q;
            if (t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
          }

          var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
          var p = 2 * l - q;

          r = hue2rgb(p, q, h + 1/3);
          g = hue2rgb(p, q, h);
          b = hue2rgb(p, q, h - 1/3);
        }

        return [ 
        Math.round(r * 255),
        Math.round(g * 255),
        Math.round(b * 255) ];
      }

      var hs = [10, 30, 60, 125, 170, 210, 240, 280, 320];
      console.log(hs);

      var str = '';
      var char = 97;
      for ( var h in hs ) {
        console.log(hs[h]);
        var rgb = hslToRgb(hs[h] - 10, 95, 57); // 0, 71, 57
        str += String.fromCharCode(char++) + ': { r: ' + rgb[0] + ', g: ' + rgb[1] + ', b: ' + rgb[2] + ', a: 1 },\n';

        $("#container").append('<div class="swatch" style="background-color: rgb(' + rgb[0] + ', ' + rgb[1] + ', ' + rgb[2] + ');"> </div>');


        var rgb = hslToRgb(hs[h], 60, 28);
        str += String.fromCharCode(char++) + ': { r: ' + rgb[0] + ', g: ' + rgb[1] + ', b: ' + rgb[2] + ', a: 1 },\n';

        $("#container").append('<div class="swatch" style="background-color: rgb(' + rgb[0] + ', ' + rgb[1] + ', ' + rgb[2] + ');"> </div>');

      }

      $("#container").append('<div><pre>' + str + '</pre></div>');

    </script>
  </body>
</html>